PORT=8000
DATABASE_URL="mongodb+srv://shahidafridi20a_db_user:Shahid%401999@cluster0.zf6dhai.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="supersecretkeyforflipzokart"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="supersecretrefreshkey"
NODE_ENV="development"
