PORT=8000
DATABASE_URL="postgresql://postgres:password@localhost:5432/flipzokart?schema=public"
JWT_SECRET="supersecretkeyforflipzokart"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="supersecretrefreshkey"
NODE_ENV="development"
