MONGO_URI=mongodb+srv://shahidafridi20a_db_user:Shahid%401999@cluster0.zf6dhai.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://flipzokart.com,https://www.flipzokart.com
PORT=5000
JWT_SECRET=fzokart_super_secret
NODE_ENV=production
RESEND_API_KEY=re_Qapdhjwz_CR36dVMKp5u8CEkBR6o37MxX
EMAIL_FROM=fzokart@gmail.com
RAZORPAY_KEY_ID=rzp_live_S8WoWicxnbhRta
RAZORPAY_KEY_SECRET=rMgvqddyxuHELyn43dbULxeS
